user-service.name=user-service
chat-service.name=chat-service
message-service.name=message-service
user-service.uri.prefix=
chat-service.uri.prefix=
message-service.uri.prefix=
entity.chat-user=chat-user
entity.chat-user.user.default-title=
entity.chat-user.admin.default-title=Admin